# Unicab

./: README.md
Unicab.Api/Unicab.Api/: Program.cs  Startup.cs  Unicab.Api.csproj  appsettings.json
Unicab.Api/Unicab.Api/Contexts/: UnicabContext.cs  UsersContext.cs
Unicab.Api/Unicab.Api/Controllers/: AdminsController.cs  CabRequestFulfillmentsController.cs  CabRequestsController.cs  CarpoolOfferFulfillmentsController.cs  CarpoolOffersController.cs  DriverApplicantsController.cs  DriverBlacklistsController.cs  DriversController.cs  ImagesController.cs  LocationsController.cs  PassengerApplicantsController.cs  PassengerBlacklistsController.cs  PassengersController.cs  RatingFeedbacksController.cs  ValuesController.cs
Unicab.Api/Unicab.Api/Handlers/Images/: IImageWriter.cs  ImageHandler.cs  ImageWriter.cs  WriterHelper.cs
Unicab.Api/Unicab.Api/Migrations/: 20181210031334_InitialCreate.Designer.cs  20181210031334_InitialCreate.cs  20181210183857_InitCreate.Designer.cs  20181210183857_InitCreate.cs  20181212103428_ChangeModel.Designer.cs  20181212103428_ChangeModel.cs  20181213015549_RevertOriginalModel.Designer.cs  20181213015549_RevertOriginalModel.cs  20181220040510_InitialUpdate.Designer.cs  20181220040510_InitialUpdate.cs  20181223150321_UpdateModelForLogin.Designer.cs  20181223150321_UpdateModelForLogin.cs  20181226074558_ImplLocationId.Designer.cs  20181226074558_ImplLocationId.cs  20181226085937_RenewModelRelatedData.Designer.cs  20181226085937_RenewModelRelatedData.cs  20181226103056_AnotherUpdateModelRelated.Designer.cs  20181226103056_AnotherUpdateModelRelated.cs  20181226124915_UpdateModelFKAgain.Designer.cs  20181226124915_UpdateModelFKAgain.cs  20181226131351_UpdateModelFKAgainTwo.Designer.cs  20181226131351_UpdateModelFKAgainTwo.cs  20181226133800_NewFKMode.Designer.cs  20181226133800_NewFKMode.cs  20181226235145_InitAgain.Designer.cs  20181226235145_InitAgain.cs  20181227022547_CarpoolOfferUpdateModel.Designer.cs  20181227022547_CarpoolOfferUpdateModel.cs  UnicabContextModelSnapshot.cs  UsersContextModelSnapshot.cs
Unicab.App/Unicab.App/Unicab.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Unicab.App.csproj
Unicab.App/Unicab.App/Unicab.App/CM/: BoolToObjectConverter.cs  BoolToStringConverter.cs  ByteArrayToImageSourceConverter.cs  SortingModel.cs
Unicab.App/Unicab.App/Unicab.App/Common/: AppServerConstants.cs  BoolToObjectConverter.cs  BoolToStringConverter.cs  SortingModel.cs
Unicab.App/Unicab.App/Unicab.App/DM/: AvailableCabRequestsPage.xaml  AvailableCabRequestsPage.xaml.cs  CarpoolDashboardPage.xaml  CarpoolDashboardPage.xaml.cs  DriverDashboardPage.xaml  DriverDashboardPage.xaml.cs  DriverFareTablePage.xaml  DriverFareTablePage.xaml.cs  DriverHistoryPage.xaml  DriverHistoryPage.xaml.cs  DriverHomePage.xaml  DriverHomePage.xaml.cs  DriverHomePageMaster.xaml  DriverHomePageMaster.xaml.cs  DriverHomePageMenuItem.cs  DriverProfilePage.xaml  DriverProfilePage.xaml.cs  OfferCarpoolRidesPage.xaml  OfferCarpoolRidesPage.xaml.cs  SelectedCabRequestPage.xaml  SelectedCabRequestPage.xaml.cs  SelectedCarpoolPage.xaml  SelectedCarpoolPage.xaml.cs  SelectedRideHistoryPage.xaml  SelectedRideHistoryPage.xaml.cs  SelectedUpcomingRidePage.xaml  SelectedUpcomingRidePage.xaml.cs
Unicab.App/Unicab.App/Unicab.App/DriverModule/: AvailableCabRequestsPage.xaml  AvailableCabRequestsPage.xaml.cs  DriverDashboardPage.xaml  DriverDashboardPage.xaml.cs  DriverFareTablePage.xaml  DriverFareTablePage.xaml.cs  DriverHistoryPage.xaml  DriverHistoryPage.xaml.cs  DriverHomePage.xaml  DriverHomePage.xaml.cs  DriverHomePageMaster.xaml  DriverHomePageMaster.xaml.cs  DriverHomePageMenuItem.cs  DriverProfilePage.xaml  DriverProfilePage.xaml.cs  OfferCarpoolRidesPage.xaml  OfferCarpoolRidesPage.xaml.cs  SelectedCabRequestPage.xaml  SelectedCabRequestPage.xaml.cs  SelectedRideHistoryPage.xaml  SelectedRideHistoryPage.xaml.cs  SelectedUpcomingRidePage.xaml  SelectedUpcomingRidePage.xaml.cs
Unicab.App/Unicab.App/Unicab.App/LM/: DriverMainPage.xaml  DriverMainPage.xaml.cs  ForgotDriverPasswordPage.xaml  ForgotDriverPasswordPage.xaml.cs  ForgotPassengerPasswordPage.xaml  ForgotPassengerPasswordPage.xaml.cs  PassengerMainPage.xaml  PassengerMainPage.xaml.cs  RegisterNewDriver_CarDetailsPage.xaml  RegisterNewDriver_CarDetailsPage.xaml.cs  RegisterNewDriver_MainPage.xaml  RegisterNewDriver_MainPage.xaml.cs  RegisterNewPassengerPage.xaml  RegisterNewPassengerPage.xaml.cs
Unicab.App/Unicab.App/Unicab.App/Landing/: DriverMainPage.xaml  DriverMainPage.xaml.cs  ForgotDriverPasswordPage.xaml  ForgotDriverPasswordPage.xaml.cs  ForgotPassengerPasswordPage.xaml  ForgotPassengerPasswordPage.xaml.cs  PassengerMainPage.xaml  PassengerMainPage.xaml.cs  RegisterNewDriverPage.xaml  RegisterNewDriverPage.xaml.cs  RegisterNewDriver_CarDetailsPage.xaml  RegisterNewDriver_CarDetailsPage.xaml.cs  RegisterNewDriver_MainPage.xaml  RegisterNewDriver_MainPage.xaml.cs  RegisterNewPassengerPage.xaml  RegisterNewPassengerPage.xaml.cs
Unicab.App/Unicab.App/Unicab.App/PM/: AvailableCarpoolPage.xaml  AvailableCarpoolPage.xaml.cs  BrowseDriversPage.xaml  BrowseDriversPage.xaml.cs  PassengerDashboardPage.xaml  PassengerDashboardPage.xaml.cs  PassengerFareTablePage.xaml  PassengerFareTablePage.xaml.cs  PassengerHomePage.xaml  PassengerHomePage.xaml.cs  PassengerHomePageMaster.xaml  PassengerHomePageMaster.xaml.cs  PassengerHomePageMenuItem.cs  PassengerProfilePage.xaml  PassengerProfilePage.xaml.cs  RequestCabPage.xaml  RequestCabPage.xaml.cs  RideHistoryPage.xaml  RideHistoryPage.xaml.cs  (+8 more)
Unicab.Web/Unicab.Web/: Program.cs  Startup.cs  Unicab.Web.csproj
Unicab.Web/Unicab.Web/Pages/: About.cshtml.cs  Blank.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Unicab.Web/Unicab.Web/Services/: AdminManagementService.cs  AppServerConstants.cs  DriverManagementService.cs  IAdminManagementService.cs  IDriverManagementService.cs  ILocationManagementService.cs  IPassengerManagementService.cs  LocationManagementService.cs  PassengerManagementService.cs
(+222 files in other folders)
