<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xfx.Controls" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unicab.Api.Models">
      <HintPath>..\..\..\Unicab.Api\Unicab.Api.Models\bin\Debug\netcoreapp2.1\Unicab.Api.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DM\CP\NewCPOfferPage.xaml.cs">
      <DependentUpon>NewCPOfferPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="DM\DP\DPPage.xaml.cs">
      <DependentUpon>DPPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Landing\RegisterNewDriver_MainPage.xaml.cs">
      <DependentUpon>RegisterNewDriver_MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PM\BD\BrowseDriversPage.xaml.cs">
      <DependentUpon>BrowseDriversPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PM\CP\CPDashboardPage.xaml.cs">
      <DependentUpon>CPDashboardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PM\CP\CPSelectedPage.xaml.cs">
      <DependentUpon>CPSelectedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PM\CR\NewCRPage.xaml.cs">
      <DependentUpon>NewCRPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PM\PP\PPPage.xaml.cs">
      <DependentUpon>PPPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DM\CP\CPCompletedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DM\CP\CPDashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DM\CP\CPFulfillmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DM\CP\NewCPOfferPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DM\CP\CPSelectedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DM\CR\CRCompletedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DM\CR\CRDashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DM\CR\CRSelectedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Landing\RegisterNewDriver_CarDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PM\CP\CPCompletedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PM\CP\CPFulfillmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PM\CR\CRCompletedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PM\CR\CRDashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PM\CR\CRSelectedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>